<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="home"
    android:icon="@drawable/home"/>
    <item
        android:id="@+id/menu"
        android:title="menu"
        android:icon="@drawable/menu"/>
    <item
        android:id="@+id/anchor"
        android:title=""></item>
    <item
        android:id="@+id/loop"
        android:title="search"
        android:icon="@drawable/loop">

    </item>
    <item
        android:id="@+id/notif"
        android:title="notification"
        android:icon="@drawable/notif"/>


</menu>